# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-09 13:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='comment',
            new_name='msg_content',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='messagetype',
            new_name='msg_type',
        ),
        migrations.RemoveField(
            model_name='message',
            name='compstatus',
        ),
    ]
