# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-09 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0002_auto_20170209_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='parent',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
