# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-09 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0004_auto_20170209_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='msg_type',
            field=models.IntegerField(),
        ),
    ]
