# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-09 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0005_auto_20170209_1614'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='zip_code',
            new_name='zipcode',
        ),
    ]
