# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-09 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0007_staff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='age',
        ),
        migrations.AlterField(
            model_name='staff',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
