# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-09 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0010_auto_20170309_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='mobile',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
