# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-14 16:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atinapp', '0011_auto_20170309_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='height_field',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='width_field',
        ),
    ]
